# RickAndMorty

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/netology/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/rickandmorty/: MainActivity.kt
app/src/main/java/ru/netology/rickandmorty/adapter/: CharacterAdapter.kt  EpisodeAdapter.kt  LocationAdapter.kt
app/src/main/java/ru/netology/rickandmorty/api/: ApiService.kt
app/src/main/java/ru/netology/rickandmorty/application/: Application.kt
app/src/main/java/ru/netology/rickandmorty/dao/: CharacterDao.kt  Converters.kt  EpisodeDao.kt  LocationDao.kt  NextPageCharacterDao.kt  NextPageEpisodeDao.kt  NextPageLocationDao.kt
app/src/main/java/ru/netology/rickandmorty/db/: AppDb.kt
app/src/main/java/ru/netology/rickandmorty/dto/: ListCharacter.kt  ListEpisode.kt  ListLocation.kt
app/src/main/java/ru/netology/rickandmorty/entity/: CharacterEntity.kt  EpisodeEntity.kt  ListCharacterEntity.kt  ListEpisodeEntity.kt  ListLocationEntity.kt  LocationEntity.kt  NextPageCharacterEntity.kt  NextPageEpisodeEntity.kt  NextPageLocationEntity.kt
app/src/main/java/ru/netology/rickandmorty/error/: AppError.kt
app/src/main/java/ru/netology/rickandmorty/extensions/: PageSize.kt
app/src/main/java/ru/netology/rickandmorty/module/: ApiModule.kt  DbModule.kt
app/src/main/java/ru/netology/rickandmorty/repository/: CharacterRepository.kt  EpisodeRepository.kt  LocationRepository.kt
app/src/main/java/ru/netology/rickandmorty/repository/remoteMediator/: CharacterRemoteMediator.kt  (+2 more)
app/src/main/java/ru/netology/rickandmorty/ui/: AppActivity.kt  CharacterFragment.kt  EpisodeFragment.kt  LocationFragment.kt
app/src/main/java/ru/netology/rickandmorty/utils/: Utils.kt
app/src/main/java/ru/netology/rickandmorty/viewmodel/: CharacterViewModel.kt  EpisodeViewModel.kt  LocationViewModel.kt
app/src/main/res/drawable/: ic_avatar_165.xml  ic_character_24.xml
app/src/main/res/layout/: activity_main.xml  card_character.xml  card_episode.xml  card_location.xml  fragment_characters.xml  fragment_episodes.xml  fragment_locations.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_list_object.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/netology/rickandmorty/: ExampleUnitTest.kt
(+1 files in other folders)
