plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}


android {
    namespace 'ru.netology.rickandmorty'
    compileSdk 33

    defaultConfig {
        applicationId "ru.netology.rickandmorty"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            manifestPlaceholders.usesCleartextTraffic = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", '"https://rickandmortyapi.com/api/"' )
        }

        debug{
            manifestPlaceholders.usesCleartextTraffic = true
            buildConfigField("String", "BASE_URL", '"https://rickandmortyapi.com/api/"' )
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'

    implementation"androidx.core:core-splashscreen:1.0.0"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    implementation "androidx.room:room-runtime:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"
    implementation "androidx.room:room-paging:2.5.2"
    implementation "androidx.room:room-ktx:2.4.2"

    implementation "com.google.dagger:hilt-android:2.48"
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt "com.google.dagger:hilt-compiler:2.48"

    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    implementation "com.squareup.okhttp3:logging-interceptor:4.9.2"

    implementation "com.github.bumptech.glide:glide:4.12.0"
}